0x00000000	private_jzgpio_set_func	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
0x00000000	tx_isp_exit	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
0x00000000	tx_isp_init	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
0x00000000	private_log2_int_to_fixed	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
0x00000000	private_gpio_request	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
0x00000000	private_msleep	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
0x00000000	tx_isp_subdev_init	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
0x00000000	private_clk_disable	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
0x00000000	private_capable	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
0x00000000	private_gpio_direction_output	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
0x00000000	isp_printf	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
0x00000000	tisp_math_exp2	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
0x00000000	private_clk_put	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
0x00000000	private_driver_get_interface	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
0x00000000	private_clk_enable	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
0x00000000	private_i2c_transfer	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
0x00000000	private_i2c_set_clientdata	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
0x00000000	private_i2c_get_clientdata	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
0x00000000	private_clk_set_rate	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
0x00000000	private_i2c_add_driver	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
0x00000000	private_i2c_del_driver	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
0x00000000	tx_isp_subdev_deinit	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
0x00000000	private_log2_fixed_to_fixed	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
0x00000000	pr_printf	/root/ingenic-sdk/audio	EXPORT_SYMBOL
0x00000000	private_math_exp2	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
0x00000000	private_gpio_free	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
0x00000000	tisp_log2_fixed_to_fixed	/root/ingenic-sdk/tx-isp-t23	EXPORT_SYMBOL
